<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouts - Home</title>
    <link rel="stylesheet" href="css/home.css" />
</head>

<body>
    <header>
        <nav>
            <a id="site-title" href="index.html">
                <h2>Layouts</h2>
            </a>

            <ul id="nav-list">
                <a id="three-columns" href="three-columns.html" class="nav-item">
                    <li>
                        Three Columns
                    </li>
                </a>

                <a id="right-sidebar" href="sidebar.html" class="nav-item">
                    <li>
                        Right Sidebar
                    </li>
                </a>

                <a id="three-blocks" href="three-blocks.html" class="nav-item">
                    <li>
                        Three Blocks
                    </li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="title">Home</h1>
    </main>

    <footer>
        Juan Gallardo. 2020
    </footer>
</body>

</html>